# spboot-microprofile

./: pom.xml
-springboot-kafka-consumer--main/: pom.xml
-springboot-kafka-consumer--main/src/main/resources/: application.properties
accounts-microservcie/: pom.xml
accounts-microservcie/src/main/java/lab/spboot/microservices/accountsmicroservcie/: AccountsMicroservcieApplication.java
accounts-microservcie/src/main/resources/: application.properties
accounts-microservcie/src/test/java/lab/spboot/microservices/accountsmicroservcie/: AccountsMicroservcieApplicationTests.java
address-microservice/: pom.xml
address-microservice/src/main/java/lab/spboot/microservices/addressmicroservice/: AddressMicroserviceApplication.java
address-microservice/src/main/resources/: application.properties
address-microservice/src/test/java/lab/spboot/microservices/addressmicroservice/: AddressMicroserviceApplicationTests.java
anagrafe-microservice/: pom.xml
anagrafe-microservice/src/main/java/lab/spboot/microservices/anagrafemicroservice/: AnagrafeMicroserviceApplication.java
anagrafe-microservice/src/main/resources/: application.properties
anagrafe-microservice/src/test/java/lab/spboot/microservices/anagrafemicroservice/: AnagrafeMicroserviceApplicationTests.java
config-microservice/: pom.xml
config-microservice/src/main/java/lab/spboot/microservices/configmicroservice/: ConfigMicroserviceApplication.java
config-microservice/src/main/resources/: application.properties
config-microservice/src/main/resources/config/: anagrafe-prod.properties  anagrafe.properties
gateway/: pom.xml
gateway/src/main/java/lab/spboot/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
orchestrator/: pom.xml
orchestrator/src/main/resources/: application.properties  application.yaml.bck
saga/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
saga/src/main/java/it/sella/microservices/: Application.java  CsrfAutoConfiguration.java  Test.java
saga/src/main/java/it/sella/microservices/config/: CamundaEngineHistoryConfiguration.java  CamundaEngineIdGeneratorConfiguration.java
saga/src/main/java/it/sella/microservices/constants/: ProcessConstants.java
saga/src/main/java/it/sella/microservices/controller/: SagaOrchestatorController.java
saga/src/main/java/it/sella/microservices/delegate/: AccountActivity.java  AccountCompensation.java  AddressActivity.java  AddressCompensation.java  AnagrafeActivity.java  AnagrafeCompensation.java  SagaActivity.java  SagaCompensation.java
saga/src/main/java/it/sella/microservices/dto/: Customer.java
saga/src/main/java/it/sella/microservices/engine/: MicroServiceSagaProcessEngine.java
saga/src/main/java/it/sella/microservices/feign/: AnagrafeFeignClient.java
saga/src/main/java/it/sella/microservices/lra/: AccountActivity.java  AddressActivity.java  AnagrafeActivity.java  AnagrafeCompensation.java  CompensatingTransaction.java  ForwardingTransaction.java
saga/src/main/java/it/sella/microservices/messaging/: CompensationTxReceiver.java
saga/src/main/java/it/sella/microservices/saga/: SagaBuilder.java
saga/src/main/java/it/sella/microservices/service/: SagaTransactionManager.java
saga/src/main/java/it/sella/microservices/util/: IdempotencyIDGenerator.java
saga/src/main/java/it/sella/microservices/workflow/: ParentSagaWorkFlowSteps.java  SagaWorkFlowSteps.java
saga/src/main/java/lab/saga/microservices/: Application.java  CsrfAutoConfiguration.java  Test.java
saga/src/main/java/lab/saga/microservices/config/: CamundaEngineHistoryConfiguration.java  CamundaEngineIdGeneratorConfiguration.java
saga/src/main/java/lab/saga/microservices/constants/: ProcessConstants.java
saga/src/main/java/lab/saga/microservices/controller/: SagaOrchestatorController.java
saga/src/main/java/lab/saga/microservices/delegate/: AccountActivity.java  AccountCompensation.java  AddressActivity.java  AddressCompensation.java  AnagrafeActivity.java  AnagrafeCompensation.java  SagaActivity.java  SagaCompensation.java
saga/src/main/java/lab/saga/microservices/dto/: Customer.java
saga/src/main/java/lab/saga/microservices/engine/: MicroServiceSagaProcessEngine.java
saga/src/main/java/lab/saga/microservices/feign/: AnagrafeFeignClient.java
saga/src/main/java/lab/saga/microservices/lra/: AccountActivity.java  AddressActivity.java  AnagrafeActivity.java  AnagrafeCompensation.java  CompensatingTransaction.java  ForwardingTransaction.java
saga/src/main/java/lab/saga/microservices/messaging/: CompensationTxReceiver.java
saga/src/main/java/lab/saga/microservices/saga/: SagaBuilder.java
saga/src/main/java/lab/saga/microservices/service/: SagaTransactionManager.java
saga/src/main/java/lab/saga/microservices/util/: IdempotencyIDGenerator.java
saga/src/main/java/lab/saga/microservices/workflow/: ParentSagaWorkFlowSteps.java  SagaWorkFlowSteps.java
saga/src/main/resources/: logback.xml.bck
springboot-db/: pom.xml
springboot-db/src/main/resources/: application.properties
springboot-kafka-producer-main/: pom.xml
springboot-kafka-producer-main/src/main/resources/: application.properties
(+78 files in other folders)
