<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>lab.spboot</groupId>
  <artifactId>microservices</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>SPBoot Microservices</name>
  <modules>
    <module>anagrafe-microservice</module>
    <module>address-microservice</module>
    <module>accounts-microservcie</module>
    <module>config-microservice</module>
    <module>orchestrator</module>
    <module>gateway</module>
    <module>springboot-db</module>
    <module>saga</module>
  </modules>
</project>