server.port=8082
spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8080

management.endpoints.web.exposure.include=*
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/