spring.application.name=address
server.port=8083
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/
spring.config.import=optional:configserver:http://localhost:8080
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:address_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/address_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
