<!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->

 <!--<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <root level="debug">
        <appender-ref ref="STDOUT" />
    </root>

   <logger name="org.springframework" level="info" />

    <logger name="org.camunda" level="error" />
    <logger name="org.camunda.bpm.engine.test" level="error" />
</configuration> -->