server.port=8085
spring.application.name=orchestrator
#spring.profiles.active=prod
#spring.config.import=optional:configserver:http://localhost:8080
management.endpoints.web.exposure.include=*
#feign.client.config.default.retryer=lab.spboot.microservices.orchestrator.config.Retry
resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.retryAccounts.maxRetryAttempts=3
resilience4j.retry.instances.retryAccounts.waitDuration=1000
resilience4j.retry.instances.retryAddress.maxRetryAttempts=3
resilience4j.retry.instances.retryAddress.waitDuration=1000
service.endpoints.customer=http://localhost:8085