server.port=8081
spring.application.name=anagrafe
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8080
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/anagrafe_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.customerDetails.minimumNumberOfCalls= 3
resilience4j.circuitbreaker.instances.customerDetails.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.customerDetails.waitDurationInOpenState= 15000
resilience4j.circuitbreaker.instances.customerDetails.permittedNumberOfCallsInHalfOpenState=2

resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.retryCustomerDetails.maxRetryAttempts=3
resilience4j.retry.instances.retryCustomerDetails.waitDuration=5000

#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/
